{
  "name": "movie-web-app-launcher",
  "version": "1.0.0",
  "description": "Launcher for Movie Web App",
  "scripts": {
    "dev": "cd movie-app && npm run dev",
    "start": "cd movie-app && npm start",
    "build": "cd movie-app && npm run build"
  }
} 